# pmbootstrap(chroot/build/flash tool to develop and install postmarketOS) as docker image
Differences between this image and vanilla debian/alpine images:
- preinstalled pmbootstrap and all required packages
- added user(pmbootstrap dont work under root)
- added and configured sudo(also needed for pmbootstrap) 
